________________________________________________________________________________
|Lukas Lapinskas     12/04/2017          CIS2541-003         Final             |
|______________________________________________________________________________|
|______________________________________________________________________________|
|                                Transaction History                           |
|______________________________________________________________________________|
|Dates        |Checking    |Savings     |IRA         |Mortgage    |Credit Card |
|_____________|____________|____________|____________|____________|____________|
|Jan 1, 2017  |$20000dep   |            |            |            |$10000pay   |
|_____________|____________|____________|____________|____________|____________|
|Feb 1, 2017  |            |$10000dep   |            |$5000pay    |            |
|_____________|____________|____________|____________|____________|____________|
|Mar 1, 2017  |            |            |$70000dep   |            |$10000pay   |
|_____________|____________|____________|____________|____________|____________|
|Apr 1, 2017  |            |            |$75000dep   |            |            |
|_____________|____________|____________|____________|____________|____________|
|May 1, 2017  |$15000wdl   |            |            |$5000pay    |            |
|_____________|____________|____________|____________|____________|____________|
|Jun 1, 2017  |            |$30000wdl   |            |            |$10000pay   |
|_____________|____________|____________|____________|____________|____________|
|Jul 1, 2017  |$10000dep   |$32000dep   |            |            |            |
|_____________|____________|____________|____________|____________|____________|
|Aug 1, 2017  |$40000wdl   |            |            |$5000pay    |$10000pay   |
|_____________|____________|____________|____________|____________|____________|
|Sep 1, 2017  |            |$11000wdl   |            |            |            |
|_____________|____________|____________|____________|____________|____________|
|______________________________________________________________________________|
|Online Banking Program                                                        |
|______________________________________________________________________________|
|______________________________________________________________________________|
|EOF message      Lukas Lapinskas    12/04/2017  CIS2541-003    Final          |
|______________________________________________________________________________|

